APP_PORT = 5000
MONGO_URL = mongodb://localhost:27017
MONGO_DB_NAME = gkeep-clone
ACCESS_TOKEN_SECRET_KEY = thisissuperkeyforaccesstoken
REFRESH_TOKEN_SECRET_KEY = thisissuperkeyforrefreshtoken
ACCESS_TOKEN_LIFE = 3600
REFRESH_TOKEN_LIFE = 31536000